# prova-tecnica-api-teste

./: .gitignore  Bugs API sicred.xlsx  README.md  jenkinsfile  maven.yml  pom.xml  setup.properties
.github/workflows/: maven-publish.yml
src/: .gitignore
src/main/resources/: extent.properties
src/test/java/br/com/sicredi/test/feature/: ValidarRegrasSimulacao.feature  accounte.feature  simulcao.feature
src/test/java/br/com/sicredi/test/gherkin/stepsDefinitions/: AtualizarSimulacaoSteps.java  ConsultarRestricaoCPFSteps.java  ConsultarSimulacaoCPFSteps.java  ConsultarSimulacoesSteps.java  CriarSimulacaoSteps.java  ExcluirSimulacaoSteps.java
src/test/java/br/com/sicredi/test/gherkin/stepsDefinitions/regrasSimulcao/: ValidarCPFExistenteSteps.java  ValidarEmailValidoSteps.java  ValidarMenagemSimulacaoExclusaoSteps.java  ValidarMensagemCamposVaziosSteps.java  ValidarMensagemErroCamposSteps.java  ValidarNaoCaracterEspeciaisCPFSteps.java  ValidarValorMenor40milSteps.java
src/test/java/br/com/sicredi/test/gherkin/stepsDefinitions/simulacao/: AtualizarSimulacaoSteps.java  ConsultarRestricaoCPFSteps.java  ConsultarSimulacaoCPFSteps.java  ConsultarSimulacoesSteps.java  CriarSimulacaoSteps.java  ExcluirSimulacaoSteps.java
src/test/java/br/com/sicredi/test/model/: Simulacao.java  SimulacaoMap.java  TestModel.java
src/test/java/br/com/sicredi/test/restAssured/: RESTMethods.java  UtilsREST.java
src/test/java/br/com/sicredi/test/runner/: Runner.java  SimulacaoRunner.java  TestJunit.java  ValidarRegrasSimulacaoRunner.java
src/test/java/br/com/sicredi/test/utils/: ToReadResponse.java  Urls.java  Utils.java
